{
  "name": "EntropyFactory/robotunion-php-client",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/appium/php-client"
    }
  ],
  "require": {
    "appium/php-client": "dev-master"
  },
  "autoload": {
    "psr-4": { "": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Tests\\": "tests/" }
  }
}
